<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="Controller2" alignment="center" hgap="10" maxHeight="1000.0" maxWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <FlowPane prefHeight="800.0" prefWidth="500.0">
         <children>
            <VBox prefHeight="802.0" prefWidth="500.0">
               <children>
                  <Label text="Label" />
                  <ListView fx:id="listView" prefHeight="474.0" prefWidth="500.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ClearOrder" text="Clear" />
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#AddSameOrder" text="Add" />
                            <MenuItem mnemonicParsing="false" onAction="#RemoveSelectedOrderline" text="Remove" />
                            <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export" />
                          </items>
                        </MenuButton>
                        <Button fx:id="ExitButton" mnemonicParsing="false" onAction="#ExitStage2" text="Exit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
